{
    "cSpell.words": [
        "aldeen",
        "currentlanguage",
        "Datepicker",
        "formik",
        "Karim",
        "queryqlent",
        "setstyle",
        "szhsin",
        "Viewelement"
    ]
}